tinkoff.token.all.access = t.kL_ln_8Vq5XJc9BBLH76W4NGLuS8rk-UyHkvESaAeJ1jQiXvlUol2z-fK8JjN6-5GxhYNONCl0jWFzTM2kCbag
tinkoff.token.sandbox = t.EXa7u25uOplNFomxt2WKoM5DftjZ_bhQv2TLxsojdNjd6KVpx7nkNJid8fza6Eo2IDzQ_Jbc8SfA7nl-Z1azng
server.port=1001
